<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
      window.RufflePlayer.config = {
        "autoplay": "on",
        "unmuteOverlay": "hidden",
      };
      window.RufflePlayer.play();
    </script>
    <style>
      #container {
        height: 100vh;
        position: relative;
      }
      #flash-content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #fullscreen-button {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      #credits-button {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <embed
        id="flash-content"
        src="https://lopikss.github.io/bloxorz/bloxorz.swf"
        type="application/x-shockwave-flash"
        width="800"
        height="600"
        allowfullscreen="true"
      />
      <button
        id="fullscreen-button"
        onclick="launchIntoFullscreen(document.getElementById('flash-content'));"
      >
        Fullscreen
      </button>
      <button id="credits-button" onclick="window.open('https://www.example.com', '_blank');">
        credits
      </button>
    </div>
  </body>
  <script>
    function launchIntoFullscreen(element) {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
    }
    var offsetX = -3;
    var offsetY = -5;
    var fullscreenButton = document.getElementById("fullscreen-button");
    var customLinkButton = document.getElementById("credits-button");
    var fullscreenButtonWidth = (-fullscreenButton.clientWidth + 399.5 + offsetX).toString();
    var fullscreenButtonHeight = (-fullscreenButton.clientHeight + 301 + offsetY).toString();
    fullscreenButton.style.transform =
      "translate(" + fullscreenButtonWidth + "px," + fullscreenButtonHeight + "px)";
    var customLinkButtonWidth = (-customLinkButton.clientWidth + 398.7 + offsetX).toString();
    var customLinkButtonHeight = (-customLinkButton.clientHeight + 279.84 + offsetY).toString();
    customLinkButton.style.transform =
      "translate(" + customLinkButtonWidth + "px," + customLinkButtonHeight + "px)";
  </script>
</html>
